.guardarCategoria {
    width: 100%;
    max-width: 30rem;
    background-color: var(--color-fondo);
    padding: var(--espaciado);
    border-radius: var(--borde-radio);
    box-shadow: var(--sombra-mediana);
    margin: var(--espaciado-grande);
    font-family: var(--fuente-texto);
    color: var(--color-texto);
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.guardarCategoria h2 {
    font-size: var(--texto-grande);
    color: var(--color-primario);
    margin-bottom: var(--espaciado-pequeno);
    font-family: var(--fuente-titulos);
    text-align: center;
}

.guardarCategoria form {
    display: flex;
    flex-direction: column;
}

.guardarCategoria label {
    font-size: var(--texto-base);
    margin-bottom: var(--espaciado-pequeno);
    font-weight: 500;
    color: var(--color-secundario);
}

.guardarCategoria input[type="text"]{
    padding: 0.5rem;
    margin-bottom: var(--espaciado-pequeno);
    border: 1px solid var(--color-secundario);
    border-radius: var(--borde-radio);
    font-size: var(--texto-base);
    font-family: var(--fuente-texto);
}

.guardarCategoria input[type="submit"] {
    background-color: var(--color-primario);
    color: var(--color-fondo-principal);
    font-size: var(--texto-base);
    font-weight: 600;
    padding: 0.75rem;
    border: none;
    border-radius: var(--borde-radio);
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: var(--espaciado-pequeno);
}

.guardarCategoria input[type="submit"]:hover {
    background-color: var(--color-resaltar);
}

.guardarCategoria p {
    font-size: var(--texto-pequeno);
    text-align: center;
    margin-top: var(--espaciado-pequeno);
}

.guardarCategoria p a {
    color: var(--color-primario);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.guardarCategoria p a:hover {
    color: var(--color-resaltar);
}

.guardarCategoria p[style="color:red;"] {
    font-size: var(--texto-pequeno);
    margin-bottom: var(--espaciado-pequeno);
}


#listadoCategorias {
    width: 100%;
    height: auto;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    padding: var(--espaciado);
    /* background-color: var(--color-fondo); */
}

.btnCategorias{
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    gap: var(--espaciado);
    margin-bottom: var(--espaciado-pequeno);
}

.botonesCategorias{
    width: 15rem;
    height: 3rem;
    background-color: var(--color-fondo-principal);
    border: 2px solid var(--color-primario);
    border-radius: var(--borde-radio);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--texto-muy-grande);
    text-decoration: none;
    color: var(--color-primario);
    box-shadow: var(--sombra-mediana);
    transition: all 0.5s;
    margin-bottom: var(--espaciado-pequeno);
}

.botonesCategorias:hover{
    background-color: var(--color-primario);
    color: var(--color-fondo-principal);
}

#lista{
    width: 100%;
    padding: 1.5rem;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--espaciado);
}

.categoriaLista{
    cursor: pointer;
    list-style: none;
    width: 15rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-fondo);
    border-radius: var(--borde-radio);
    font-family: var(--fuente-navidad);
    font-size: var(--texto-muy-grande);
    box-shadow: var(--sombra-pequena);
    transition: transform 0.3s ease;
}

.enlace {
    text-decoration: none;
    color: var(--color-secundario);
}

.categoriaLista:hover {
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
    background-color: var(--color-resaltar);
    color: var(--color-fondo-principal);
}


#categoriaSelect {
    padding: 0.5rem;
    margin-bottom: var(--espaciado-pequeno);
    border: 1px solid var(--color-secundario);
    border-radius: var(--borde-radio);
    font-size: var(--texto-base);
    font-family: var(--fuente-texto);
    background-color: var(--color-fondo-principal);
    color: var(--color-texto);
    cursor: pointer;
    transition: border-color 0.3s;
}