/* Sección Footer */
footer {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    width: 100%;
    background-color: var(--color-secundario);
    color: var(--color-fondo);
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Que los elementos que contiene esten separados entre si */
    padding: var(--espaciado);
    padding-left: 5rem;
    padding-right: 5rem;
}

footer p{
    font-size: var(--texto-muy-grande);
}

/* Estilos para la seccion legal */
#legal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 0.5rem;
}

/* Estilos para la seccion ayuda */
#ayuda{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
}

/* Estilos para la seccion nosotros */
#nosotros{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

/* Estilos para la seccion que contiene los metodos de pago y las redes sociales */
#pagoYRedes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

#metodosPago{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#iconoPago{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* Estilos para las redes sociales */
#redesSociales{
    color: var(--color-fondo);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#iconoRedesSociales{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.iconos {
    color: var(--color-fondo);
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

/* Ponerle estilos para cuando se hace hover a la imagen y para cuando ya se ha visitado */
.iconos:hover {
    transform: scale(1.1);
    color: var(--color-fondo);
}

.iconos:visited {
    color: var(--color-fondo);
}

/* Media querie para vistas movikes */
@media (max-width: 768px) {
    footer {
        padding: var(--espaciado);
        display: flex;
        flex-direction: column; /* Cambiar el footer a columna */
        gap: var(--espaciado-grande);
    }

    footer p{
        font-size: var(--texto-grande);
    } 
    

    #metodosPago, #redesSociales {
        font-size: var(--texto-grande);
        width: 100%;
        text-align: center;
    }

    #pagoYRedes{
        margin-right: 0;
    }

    #iconoPago, #iconoRedesSociales {
        flex-wrap: wrap;
        justify-content: center;
    }

    .iconos {
        font-size: 1.5rem;
    }

    
    #legal{
        font-size: 0.7rem;
    }
    
    #ayuda{
        font-size: 0.7rem;
        margin-left: 0;
    }
    
    #nosotros{
        font-size: 0.7rem;
    }
}