header {
    background-color: var(--color-secundario);
    padding: var(--espaciado-pequeno);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--fuente-texto);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}


#logo a {
    text-decoration: none;
    color: var(--color-fondo);
    transition: color 0.3s;
    font-size: 3rem;
    font-family: var(--fuente-titulos);
}

#logo a:hover {
    color: var(--color-resaltar);
}

.menu {
    margin: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: var(--espaciado-pequeno);
    padding: 0;
    margin: 0;
}

.menu ul li {
    font-size: var(--texto-base);
    color: var(--color-fondo-principal);
}

#nombreUsuario{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 1.3rem;
    color: var(--color-fondo);
    height: 2rem;
    padding: 1.2rem;
    margin-top: -0.5rem;
}

.menu ul li a {
    text-decoration: none;
    color: var(--color-fondo-principal);
    padding: 0.5rem 1rem;
    border-radius: var(--borde-radio);
    transition: background-color 0.3s, color 0.3s;
}

.menu ul li a:hover {
    background-color: var(--color-primario);
    color: var(--color-fondo-principal);
}

