{
    "name": "georgie/tienda",
    "autoload": {
        "psr-4": {
            "Georgie\\Tienda\\": "src/",
            "Controllers\\": "./src/Controllers",
            "Models\\": "./src/Models",
            "Lib\\": "./src/Lib",
            "Repositories\\": "./src/Repositories",
            "Services\\": "./src/Services",
            "Views\\": "./src/Views",
            "Routes\\": "./src/Routes",
            "API\\": "./src/API"
        }
    },
    "authors": [
        {
            "name": "Jorge",
            "email": "georgiearclopez@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.10",
        "paypal/rest-api-sdk-php": "^1.14"
    }
}
